{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "azureConnString": "Server=tcp:medikeeper-test.database.windows.net,1433;Initial Catalog=medikeeper-testing;Persist Security Info=False;User ID=jvarner;Password=Morkron1221;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
